name: CI - Build & Push Microservices

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to DockerHub
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Set commit SHA
        id: vars
        run: echo "COMMIT_SHA=$(echo $GITHUB_SHA | cut -c1-7)" >> $GITHUB_ENV

      - name: Build & Push user-service
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/user-service:latest ./microservices-project/user-service
          docker tag ${{ secrets.DOCKER_USERNAME }}/user-service:latest ${{ secrets.DOCKER_USERNAME }}/user-service:${{ env.COMMIT_SHA }}
          docker push ${{ secrets.DOCKER_USERNAME }}/user-service:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/user-service:${{ env.COMMIT_SHA }}

      - name: Build & Push task-service
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/task-service:latest ./microservices-project/task-service
          docker tag ${{ secrets.DOCKER_USERNAME }}/task-service:latest ${{ secrets.DOCKER_USERNAME }}/task-service:${{ env.COMMIT_SHA }}
          docker push ${{ secrets.DOCKER_USERNAME }}/task-service:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/task-service:${{ env.COMMIT_SHA }}

      - name: Build & Push gateway-service
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/gateway-service:latest ./microservices-project/gateway-service
          docker tag ${{ secrets.DOCKER_USERNAME }}/gateway-service:latest ${{ secrets.DOCKER_USERNAME }}/gateway-service:${{ env.COMMIT_SHA }}
          docker push ${{ secrets.DOCKER_USERNAME }}/gateway-service:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/gateway-service:${{ env.COMMIT_SHA }}
