# Database Configuration
#DATABASE_URL =postgresql+asyncpg://postgres:newpassword@127.0.0.1:5432/task_service_db
DATABASE_URL=postgresql+asyncpg://postgres:newpassword@task-db:5432/task_service_db

# Service Configuration
SERVICE_NAME=task-service
SERVICE_PORT=8001
LOG_LEVEL=INFO

# Database Pool Settings (optional)
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
